h1{
            background-color: rgba(7,40,195,0.4);
            font-size:50px;
            text-align: center;
            padding: 30px;
            color:black;
            //border: 2px solid white;
        }
        .lol{
            font-size: 20px;
        }
        nav{margin-left:-40px; 
            padding:0;padding-right: 50px;}
        nav ul{
            list-style-type: none;
         }
         nav ul li{
            background-color: #D6D2D2;
            width:100%;
            padding-bottom: 20px; 
         }
         nav ul li:nth-child(1){
            padding-top: 20px;
         }
         nav ul li a{
            position: relative;
            //background-color:#958D8D;
            display: block;
            font-size: 18px;
            font-family: 'Oswald',sans-serif;
            height: 40px;
            line-height: 50px;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding-left: 20px;
            z-index: 1;

         }
         nav ul li:nth-child(1) a{
            border-left: 10px solid #3498db;
         }
         nav ul li:nth-child(2) a{
            border-left: 10px solid #ffd071;
         }
         nav ul li:nth-child(3) a{
            border-left: 10px solid #f0776c;
         }
         nav ul li:nth-child(4) a{
            border-left: 10px solid #1abc9c;
         }
         nav ul li:nth-child(5) a{
            border-left: 10px solid #3498db;
         }
         nav ul li a::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            transition: all 0.3s;  
            z-index: -1;

         }
         nav ul li a:hover::after{
            width: 100%;

         }
         nav ul li a:hover{
            color: white;
         }
          nav ul li:nth-child(1) a::after{
            background-color: #3498db;
         }
         nav ul li:nth-child(2) a::after{
            background-color: #ffd071;
         }
         nav ul li:nth-child(3) a::after{
            background-color: #f0776c;
         }
         nav ul li:nth-child(4) a::after{
            background-color: #1abc9c;
         }
         nav ul li:nth-child(5) a::after{
            background-color: #3498db;
         }